{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EGD\\SQLEXPRESS;initial catalog=TakeAwayProjectDiscountDb;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
